.e-time-picker {
    cursor: pointer;

    @include animation('seconds') {

        30%,
        0% {
            opacity: 1;
        }

        50% {
            opacity: 0;
        }

        100%,
        70% {
            opacity: 1;
        }
    }

    &__separator {
        font-size: 20px;
        display: flex;
        align-items: center;
        width: 0;
        justify-content: center;
        // &--animated {
        //     animation-name: seconds;
        //     animation-iteration-count: infinite;
        //     animation-duration: 1s;
        // }
    }

    .e-field__slot {
        justify-content: center;
    }

    &__fields {
        contain: layout;
        grid-template-areas: "label hours separator minutes icon-flip";
        grid-template-columns: min-content minmax(0, 1fr) min-content minmax(0, 1fr) min-content;
        display: grid;
        height: 100%;
        align-items: center;

        label {
            grid-area: label;
        }

        input {
            height: 100%;
            text-align: center;
            font-size: 16px;
        }

        input[data-minutes] {
            grid-area: minutes;
        }

        input[data-hours],
        input[data-minutes] {
            padding: 8px 0;
        }

        input[data-hours] {
            grid-area: hours;
        }

        .e-field__append-inner {
            grid-area: icon-flip;
        }
    }

    .e-menu {
        left: 0;
        width: 100%;
        margin-bottom: -3px;

        &__content {
            display: flex;
            left: 50%;
            transform: translateX(-50%);
            max-width: unset;
            padding: 0;

            li {
                list-style-type: none;
                flex: 1 1 50%;
            }

        }

        .time-info {
            font-size: 20px;
            font-weight: 500;
            text-align: center;
            color: var(--label);
            cursor: default;
            user-select: none;
            transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);
            position: relative;
            overflow: hidden;
            min-width: 40px;
            display: flex;
            align-items: center;
            min-height: 40px;

            &>div {
                width: 100%;
                height: 100%;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }

    &--is-open {
        .flip-icon {
            transform: rotate(180deg);
        }
    }


}